<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/static/styles/styles.css" />
		<title>Welcome to Design Hub</title>
	</head>
	<body>
		<div class="top-gradient"></div>
		<header>
			<nav>
				<ul>
					<li class="active">
						<svg
							width="29"
							height="29"
							viewBox="0 0 29 29"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
							id="active-page-triangle"
						>
							<path
								d="M12.768 3C13.5378 1.66667 15.4623 1.66667 16.2321 3L25.3253 18.75C26.0951 20.0833 25.1329 21.75 23.5933 21.75L5.40673 21.75C3.86713 21.75 2.90488 20.0833 3.67468 18.75L12.768 3Z"
							/>
						</svg>
						<div id="active-page-text">Home</div>
						<svg
							width="67"
							height="3"
							viewBox="0 0 67 3"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
							id="active-page-dots"
						>
							<circle cx="1.5" cy="1.5" r="1.5" />
							<circle cx="9.5" cy="1.5" r="1.5" />
							<circle cx="17.5" cy="1.5" r="1.5" />
							<circle cx="25.5" cy="1.5" r="1.5" />
							<circle cx="33.5" cy="1.5" r="1.5" />
							<circle cx="41.5" cy="1.5" r="1.5" />
							<circle cx="49.5" cy="1.5" r="1.5" />
							<circle cx="57.5" cy="1.5" r="1.5" />
							<circle cx="65.5" cy="1.5" r="1.5" />
						</svg>
					</li>
					<li><a href="/static/pages/about.html">About</a></li>
					<li><a href="/static/pages/teams.html">Teams</a></li>
					<li><a href="/static/pages/events.html">Events</a></li>
					<li><a href="/static/pages/sponsorship.html">Sponsorship</a></li>
					<li><a href="/static/pages/gallery.html">Gallery</a></li>
				</ul>
			</nav>
		</header>
		<section class="hero-sect">
			<div class="overlay-fog"></div>
			<div class="hero">
				<img
					src="/static/imgs/dh-graphics/dh_logo(ps).png"
					alt="design hub logo"
					class="logo dhub"
				/>
				<div class="hero-right">
					<img
						src="/static/imgs/dh-graphics/dh_title.png"
						alt="design hub"
						class="title dhub"
					/>
					<div class="btn-row">
						<ul>
							<li>
								<p id="notice-new">NEW</p>
								<a href="#announcements" class="announcements">Announcements</a>
							</li>
							<li>
								<a href="#announcements" class="events">Upcoming Events</a>
							</li>
							<li><a href="" class="about">About us</a></li>
							<li><a href="" class="join">Join</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="gridpaper">
			<div class="pitt-container">
				<img src="/static/imgs/pitt_logo.png" alt="pitt logo" />
				<h1>
					Students building <strong>solutions</strong> to real world problems
				</h1>
			</div>
		</section>
		<section class="work-pic">
			<img src="/static/imgs/facebook_dh.png" alt="pitt students working" />
		</section>
		<div class="sponsors">
			<div class="cog-decor">
				<img src="/static/imgs/dh-graphics/dh_cog.svg" alt="cogwheel" />
			</div>
			<a href=""
				><img
					src="/static/imgs/upitt_long_logo.png"
					alt="university of pittsburgh"
			/></a>
			<a href=""><img src="/static/imgs/upmc_logo.png" alt="UPMC" /></a>
			<a href=""><img src="/static/imgs/IEEE_logo.png" alt="IEEE logo" /></a>
		</div>
		<section class="info">
			<!-- <div class="overlay-fog-background"></div> -->
			<div class="box-container">
				<div class="intro-left">
					<div class="content">
						<div class="join-title">
							<div class="heading">
								<img src="/static/imgs/dh-graphics/dh_title.png" alt="" />
								<div class="join">
									<svg
										width="26"
										height="25"
										viewBox="0 0 26 25"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
										class="arrow"
										id="join-arrow"
									>
										<path
											d="M13 25L0.875643 0.250002L25.1244 0.250004L13 25Z"
											fill="#004B76"
										/>
									</svg>
									<a href="/static/pages/teams.html" class="btn">Join</a>
								</div>
							</div>
							<p class="desc">
								A student-organized incubator for creative thinkers and an
								innovative inventors. We give students real-world experience in
								engineering, design, market realization, project management, and
								teamwork.
								<br />
								<br />
								We have many eager students developing medical devices and their
								own engineering projects and we are prepared to facilitate their
								journey to do so.
							</p>
							<div class="contact-pops">
								<a href="mailto: designhub@pitt.edu" class="mail"
									><img
										src="/static/imgs/contact_logos/mail.svg"
										alt="mail envelope"
								/></a>
								<a href=""
									><img
										src="/static/imgs/contact_logos/twitter.svg"
										alt="twitter logo"
								/></a>
								<a href=""
									><img
										src="/static/imgs/contact_logos/facebook.svg"
										alt="facebook logo"
								/></a>
								<a href=""
									><img
										src="/static/imgs/contact_logos/instagram.svg"
										alt="instagram logo"
								/></a>
								<a href=""
									><img
										src="/static/imgs/contact_logos/linkedin.svg"
										alt="linkedin logo"
								/></a>
							</div>
						</div>
					</div>
				</div>
				<div class="intro-right">
					<div class="container">
						<div class="announcements">
							<div class="heading" id="announcements">Announcements</div>
							<div class="content">
								<div class="content-title">
									<!-- <p id="notice-new">NEW</p> -->
									<h1>New Website!!!!</h1>
								</div>
								<div class="content-desc">
									<p>
										Design Hub is launching a new website soon!Design Hub is
										launching a new website soon!Design Hub is launching a new
										website soon! Design Hub is launching a new website soon!
										Design Hub is launching a new website soon!Design Hub is
										launching a new website soon!
									</p>
								</div>
							</div>
						</div>
						<div class="up-events">
							<div class="heading">Upcoming Events</div>
							<div class="content">
								<div class="content-title">
									<!-- <p id="notice-new">WOW!</p> -->
									<h1>Guest Speakers</h1>
								</div>
								<div class="content-desc">
									<ul>
										<li>Michael Scott, serious topic - Jan 01, 2022</li>
									</ul>
								</div>
								<div class="content-title">
									<!-- <p id="notice-new">YAY!</p> -->
									<h1>General Body Meetings</h1>
								</div>
								<div class="content-desc">
									<ul>
										<li>New website launch - Jan 01, 2022</li>
										<li>Workshoping Event- Jan 01, 2022</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
